<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.steward.focus-dash</string>

  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/python3</string>
    <string>{{STEWARD_HOME}}/focus-dash/server.py</string>
  </array>

  <key>WorkingDirectory</key>
  <string>{{STEWARD_HOME}}/focus-dash</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>STEWARD_HOME</key>
    <string>{{STEWARD_HOME}}</string>
    <key>STEWARD_PROJECT_ROOT</key>
    <string>{{STEWARD_PROJECT_ROOT}}</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>{{STEWARD_HOME}}/log/focus-dash.log</string>

  <key>StandardErrorPath</key>
  <string>{{STEWARD_HOME}}/log/focus-dash.err</string>
</dict>
</plist>
