<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.steward.focus-dash-refresh</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>{{STEWARD_HOME}}/focus-dash/refresh.sh</string>
    <string>cron</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>STEWARD_HOME</key>
    <string>{{STEWARD_HOME}}</string>
    <key>STEWARD_PROJECT_ROOT</key>
    <string>{{STEWARD_PROJECT_ROOT}}</string>
    <key>STEWARD_RUNTIME</key>
    <string>{{STEWARD_RUNTIME}}</string>
    <key>PATH</key>
    <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
  </dict>

  <key>StartCalendarInterval</key>
  <array>
    <dict>
      <key>Hour</key>
      <integer>9</integer>
      <key>Minute</key>
      <integer>15</integer>
    </dict>
    <dict>
      <key>Hour</key>
      <integer>13</integer>
      <key>Minute</key>
      <integer>30</integer>
    </dict>
    <dict>
      <key>Hour</key>
      <integer>18</integer>
      <key>Minute</key>
      <integer>15</integer>
    </dict>
  </array>

  <key>StandardOutPath</key>
  <string>{{STEWARD_HOME}}/log/focus-dash-refresh.out</string>

  <key>StandardErrorPath</key>
  <string>{{STEWARD_HOME}}/log/focus-dash-refresh.err</string>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
