<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.steward.quote-finder</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>{{STEWARD_HOME}}/personas/focus/quote-finder.sh</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key>
        <integer>0</integer>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>{{STEWARD_HOME}}/log/quote-finder.out</string>
    <key>StandardErrorPath</key>
    <string>{{STEWARD_HOME}}/log/quote-finder.err</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>STEWARD_HOME</key>
        <string>{{STEWARD_HOME}}</string>
        <key>STEWARD_RUNTIME</key>
        <string>{{STEWARD_RUNTIME}}</string>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
