# US holidays and days off — steward skips these dates
# Format: YYYY-MM-DD (one per line, # comments allowed)
# Update annually or as needed

# 2026
2026-01-01  # New Year's Day
2026-01-19  # MLK Day
2026-02-16  # Presidents' Day
2026-05-25  # Memorial Day
2026-07-03  # Independence Day (observed)
2026-07-04  # Independence Day
2026-09-07  # Labor Day
2026-11-26  # Thanksgiving
2026-11-27  # Day after Thanksgiving
2026-12-24  # Christmas Eve
2026-12-25  # Christmas Day
2026-12-31  # New Year's Eve
